# LibraryFinder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jofy/libraryfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jofy/libraryfinder/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jofy/libraryfinder/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/jofy/common/: MyClass.java  SearchAdapter.java
commons/src/main/java/com/example/jofy/commons/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/xcode/Library finder/: Info.plist
ios/xcode/Library finder.xcodeproj/: project.pbxproj
ios/xcode/Library finder.xcodeproj/project.xcworkspace/xcuserdata/jofy.xcuserdatad/: UserInterfaceState.xcuserstate
ios/xcode/Library finder.xcodeproj/xcuserdata/jofy.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/xcode/Library finder/Base.lproj/: Main.storyboard
